Yes/No Object
https://velco-betabox.freshservice.com/api/v2/objects/37000019262/records?page_size=100

{"records":[{"version":1,"data":{"bo_created_at":"2026-03-13T17:11:39.586Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":2,"bo_updated_at":"2026-03-13T17:11:39.586Z","bo_updated_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"drop_value":"No"}},{"version":1,"data":{"bo_created_at":"2026-03-13T17:11:34.152Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":1,"bo_updated_at":"2026-03-13T17:11:34.152Z","bo_updated_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"drop_value":"Yes"}}],"meta":{"total_records":2}}

------------------------

Role Master
https://velco-betabox.freshservice.com/api/v2/objects/37000019240/records?page_size=100

{"records":[{"version":1,"data":{"bo_created_at":"2026-03-13T21:02:36.667Z","bo_created_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"bo_display_id":9,"bo_updated_at":"2026-03-13T21:02:36.667Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"is_active":{"id":1,"value":"Yes"},"is_bes":{"id":2,"value":"No"},"role_id":"12345","role_last_changed":"2026-03-13T21:02:00Z","role_name":"klf g;lf l;gk fld;kg dfglk"}},{"version":5,"data":{"bo_created_at":"2026-03-10T19:13:38.605Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":2,"bo_updated_at":"2026-03-13T21:01:37.640Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"is_active":{"id":1,"value":"Yes"},"is_bes":{"id":1,"value":"Yes"},"role_id":"100102","role_last_changed":"2026-03-02T13:00:00Z","role_name":"Role #16 - Accountant 1"}},{"version":7,"data":{"bo_created_at":"2026-03-10T19:13:20.321Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":1,"bo_updated_at":"2026-03-13T20:53:37.696Z","bo_updated_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"is_active":{"id":1,"value":"Yes"},"is_bes":{"id":1,"value":"Yes"},"role_id":"100101","role_last_changed":"2026-03-11T01:00:00Z","role_name":"Role #5 - Director"}},{"version":3,"data":{"bo_created_at":"2026-03-13T18:48:38.136Z","bo_created_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"bo_display_id":6,"bo_updated_at":"2026-03-13T20:53:16.332Z","bo_updated_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"is_active":{"id":1,"value":"Yes"},"is_bes":{"id":1,"value":"Yes"},"role_id":"100103","role_last_changed":"2026-03-14T01:48:00Z","role_name":"Role #2 - Manager"}},{"version":3,"data":{"bo_created_at":"2026-03-13T19:58:19.627Z","bo_created_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"bo_display_id":8,"bo_updated_at":"2026-03-13T20:52:59.582Z","bo_updated_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"is_active":{"id":1,"value":"Yes"},"is_bes":{"id":1,"value":"Yes"},"role_id":"123456","role_last_changed":"2026-03-14T02:58:00Z","role_name":"Role #1 - Administrator"}}],"meta":{"total_records":5}}

------
Role Entitlements
https://velco-betabox.freshservice.com/api/v2/objects/37000019214/records?page_size=100

{"records":[{"version":1,"data":{"approval_owner":{"id":37002318980,"value":"Max Viskov <mviskov@arcbus.com>"},"bo_created_at":"2026-03-13T21:03:10.550Z","bo_created_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"bo_display_id":8,"bo_updated_at":"2026-03-13T21:03:10.550Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"entitlement_is_bes":{"id":1,"value":"Yes"},"entitlement_item":{"id":37000223713,"value":"MATT Tracking (Mobile)"},"entitlement_type":{"id":1,"value":"Application"},"location":{"id":null},"notes":"dfdf  f","physical_access":{"id":{}},"provisioning_owner":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"workday_job_profile_id":"12345"}},{"version":1,"data":{"approval_owner":{"id":37002318980,"value":"Max Viskov <mviskov@arcbus.com>"},"bo_created_at":"2026-03-13T20:22:59.877Z","bo_created_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"bo_display_id":7,"bo_updated_at":"2026-03-13T20:22:59.877Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"entitlement_is_bes":{"id":2,"value":"No"},"entitlement_item":{"id":null},"entitlement_type":{"id":3,"value":"Equipment"},"location":{"id":null},"notes":"dfdfs   fd","physical_access":{"id":{}},"provisioning_owner":{"id":37002318980,"value":"Max Viskov <mviskov@arcbus.com>"},"workday_job_profile_id":"123456"}},{"version":5,"data":{"approval_owner":{"id":37002318970,"value":"Christopher McCarthy <cmccarthy@velco.com>"},"bo_created_at":"2026-03-12T22:07:18.222Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":3,"bo_updated_at":"2026-03-13T20:20:30.081Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"entitlement_is_bes":{"id":1,"value":"Yes"},"entitlement_item":{"id":37000223620,"value":"2 - Laptop - Developer "},"entitlement_type":{"id":3,"value":"Equipment"},"location":{"id":null},"notes":"Based on Role","physical_access":{"id":{}},"provisioning_owner":{"id":37002318933,"value":"Mike Johnson <mjohnson@velco.com>"},"workday_job_profile_id":"100101"}},{"version":9,"data":{"approval_owner":{"id":37002318970,"value":"Christopher McCarthy <cmccarthy@velco.com>"},"bo_created_at":"2026-03-12T22:18:48.050Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":5,"bo_updated_at":"2026-03-13T19:18:06.518Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"entitlement_is_bes":{"id":2,"value":"No"},"entitlement_item":{"id":37000223653,"value":"AutoCAD"},"entitlement_type":{"id":2,"value":"Physical Access"},"location":{"id":37000240714,"value":"Vermont"},"notes":"Role Upated","physical_access":{"id":1,"value":"NHOF - Basement Storage Ent"},"provisioning_owner":{"id":37002318933,"value":"Mike Johnson <mjohnson@velco.com>"},"workday_job_profile_id":"100101"}},{"version":6,"data":{"approval_owner":{"id":37002318970,"value":"Christopher McCarthy <cmccarthy@velco.com>"},"bo_created_at":"2026-03-12T22:25:10.807Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":6,"bo_updated_at":"2026-03-13T19:16:40.106Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"entitlement_is_bes":{"id":1,"value":"Yes"},"entitlement_item":{"id":37000223709,"value":"MobilePASS+ (Mobile/Tablet)"},"entitlement_type":{"id":2,"value":"Physical Access"},"location":{"id":37000240715,"value":"Pinnacle Ridge"},"notes":"Role","physical_access":{"id":31,"value":"Pinn Bldg- 100 Training Rm Hall Ent"},"provisioning_owner":{"id":37002318976,"value":"Keith Bishop <kbishop@velco.com>"},"workday_job_profile_id":"100101"}},{"version":7,"data":{"approval_owner":{"id":37002318970,"value":"Christopher McCarthy <cmccarthy@velco.com>"},"bo_created_at":"2026-03-12T22:14:59.870Z","bo_created_by":{"id":37002318981,"value":"Max Viskov <mviskov@velco.com>"},"bo_display_id":4,"bo_updated_at":"2026-03-13T18:55:12.547Z","bo_updated_by":{"id":37002318978,"value":"Freshservice System Account <cloudservices@velco.com>"},"entitlement_is_bes":{"id":2,"value":"No"},"entitlement_item":{"id":37000223613,"value":"Mouse - Non-Standard Accommodation"},"entitlement_type":{"id":3,"value":"Equipment"},"location":{"id":37000240706,"value":"US"},"notes":"Based on the role","physical_access":{"id":{}},"provisioning_owner":{"id":37002318933,"value":"Mike Johnson <mjohnson@velco.com>"},"workday_job_profile_id":"100102"}}],"meta":{"total_records":6}}



